/* CSS RESET ------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL STYLING */
html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171b26;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

/* GRID CONTAINER */
.main-grid-container {
    width: 70rem;
    height: 70rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 0 1rem #3a55cf;
    padding: 0.5rem;
}

.square {
    width: 100%;
    height: 100%;
    background-color: #facb0f;
    cursor: pointer;
}

/* CUSTOM GRID BUTTON */

.custom-grid-btn {
    color: #3a55cf;
    font-weight: 700;
    background-color: #facb0f;
    border: none;
    padding: 2rem;
    transition: all 0.4s;
}

.custom-grid-btn:hover {
    cursor: pointer;
    background-color: #3a55cf;
    color: #facb0f;
}
